100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
?C??
EDB?
A???
1 3
?A?
4 3
BD?
CEG
HA?
F??
3 4
????
????
ABCD
6 2
CD
E?
?A
??
??
B?
3 3
ABC
D??
??E
3 4
DHFA
BCIE
??G?
2 4
???B
?A??
3 4
A?DC
??E?
?B??
4 3
?C?
?A?
?DF
?BE
3 4
D???
???C
E?BA
3 4
E?CB
????
?D?A
4 3
IDC
GFE
KLB
HAJ
2 6
A?B?C?
?D?E?F
4 3
BC?
?FA
?D?
E??
1 1
A
3 4
EGBF
ACD?
????
3 4
?DGC
?FAE
??B?
3 4
????
?CJ?
????
1 12
A?B?C?D?E?F?
3 4
??BD
?EAC
???F
4 3
??C
D?E
FA?
?B?
1 3
?BA
2 2
BA
??
4 3
F??
?EA
B?D
C??
3 4
??C?
??A?
?DEB
3 4
?A??
?B??
?C??
4 3
B??
DE?
???
CAF
3 4
A???
?B??
??C?
2 3
???
A??
4 3
AFB
KJG
EHI
CD?
4 3
???
?D?
?C?
EBA
4 3
??F
A??
?C?
BDE
2 3
B??
CA?
2 1
B
A
3 4
?A??
?D??
CBE?
3 4
?DEC
??AB
????
3 4
BDCF
GJAI
EKH?
4 2
??
?A
??
B?
3 4
????
ABCD
????
4 3
?EC
??D
B??
?FA
4 3
D?F
C?E
B?A
???
1 2
BA
4 3
CFD
IEH
GJB
??A
2 3
CDE
ABF
4 3
??B
ADE
F??
?C?
4 3
HKI
JEG
CAB
LDF
3 4
???E
??CD
A??B
2 2
CB
A?
4 3
A?B
?C?
D?E
?F?
3 4
A???
??CB
??ED
4 3
A?B
C??
??D
?EF
4 3
?EF
DB?
C??
??A
4 3
???
??E
?BC
AFD
2 3
??C
BAD
6 2
A?
?B
C?
?D
E?
?F
3 4
??DB
????
C?EA
3 4
?EAB
CD??
????
2 3
BA?
???
4 3
HEB
CIK
AGJ
LFD
2 2
?A
??
4 3
HKD
BFJ
CLA
IGE
3 4
JEID
FGHK
?BAC
3 4
?A??
BCE?
?D??
3 4
??C?
AB??
?D?E
1 3
BAC
4 3
FAH
GDI
?EB
??C
3 4
C???
?DE?
AB??
4 3
B?E
??C
FAD
???
3 4
JIE?
BCFG
HDAK
1 2
?A
3 4
ABCD
????
????
3 4
??A?
??B?
??C?
3 4
AD??
FCB?
E???
3 3
AD?
B??
C?E
4 3
FD?
C??
EB?
A??
3 4
A?B?
?C?D
E?F?
4 3
?FA
BD?
??E
?C?
2 3
BEA
DC?
3 4
?ADE
B???
??C?
4 3
BGJ
HAI
KFD
?EC
4 3
BF?
DCG
AE?
???
2 2
CB
AD
4 3
?CE
?BJ
IAD
HFG
4 3
?CG
DBE
?FA
???
3 4
???D
??AE
??BC
3 4
?AEB
??CD
????
2 1
A
?
3 4
?E??
BACD
????
3 4
AHBC
GEIJ
FDLK
4 3
?AF
GCB
?ED
???
4 3
?DF
BE?
??A
?C?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
AC??
???E
B?DF
3 4
???A
???B
???C
3 4
??F?
?BD?
?CAE
3 4
CE??
D???
BA??
